<!--
 * @Author: machao
 * @Date: 2024-04-23 11:38:25
 * @LastEditors: machao
 * @LastEditTime: 2024-04-23 11:48:51
 * @Description: 
 * 
-->
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>好题库机构管理系统</title>
  </head>
  <style>
    .clock {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 4px solid rgb(255, 165, 0, 0.5);
      position: relative;
    }
    .dial-item {
      width: 1px;
      height: 100%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      transform-origin: center center;
    }
    .inside-clock {
      width: 260px;
      height: 260px;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      filter: blur(1px);
    }
    .hand {
      width: 50%;
      height: 6px;
      background-color: red;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateY(-50%) rotateZ(90deg);
      transform-origin: 100% center;
      z-index: 2;
    }
    .hources {
      width: 30%;
    }
    .minutes {
      width: 40%;
      height: 3px;
    }
    .seconds {
      width: 50%;
      height: 2px;
      background-color: #b3b3b3;
    }
  </style>
  <body>
    <div class="clock">
      <!-- 时针 -->
      <div class="hources hand"></div>
      <!-- 分针 -->
      <div class="minutes hand"></div>
      <!-- 秒针 -->
      <div class="seconds hand"></div>
      <!-- 刻度 -->
      <div class="dial-item" style="width: 4px"></div>
      <div class="dial-item" style="transform: rotateZ(30deg)"></div>
      <div class="dial-item" style="transform: rotateZ(60deg)"></div>
      <div
        class="dial-item"
        style="width: 4px; transform: rotateZ(90deg)"
      ></div>
      <div class="dial-item" style="transform: rotateZ(120deg)"></div>
      <div class="dial-item" style="transform: rotateZ(150deg)"></div>
      <div
        class="dial-item"
        style="width: 4px; transform: rotateZ(180deg)"
      ></div>
      <div class="dial-item" style="transform: rotateZ(210deg)"></div>
      <div class="dial-item" style="transform: rotateZ(240deg)"></div>
      <div
        class="dial-item"
        style="width: 4px; transform: rotateZ(270deg)"
      ></div>
      <div class="dial-item" style="transform: rotateZ(300deg)"></div>
      <div class="dial-item" style="transform: rotateZ(330deg)"></div>
      <!-- 内表盘 -->
      <img
        src="http://danzhao-dev.oss-cn-hangzhou.aliyuncs.com/danzhao/17137767823851.jpg"
        class="inside-clock"
      />
    </div>
  </body>
  <script>
    setInterval(() => {
      var secondHand = document.querySelector('.seconds')
      var minHand = document.querySelector('.minutes')
      var hourHand = document.querySelector('.hources')
      var now = new Date() // 获取当前时间
      var seconds = now.getSeconds() //获取当前秒
      var secondsDegress = seconds * 6 + 90 //计算移动角度
      secondHand.style.transform = `rotate(${secondsDegress}deg)` //旋转
      var mins = now.getMinutes() //获取当前分
      var minssDegress = (mins * 60 + seconds) / 10 + 90 //计算移动角度
      minHand.style.transform = `rotate(${minssDegress}deg)` //旋转
      var hours = now.getHours() //获取当前时
      var hoursDegress = ((hours % 12) * 3600 + mins * 60 + seconds) / 120 + 90 //计算移动角度
      hourHand.style.transform = `rotate(${hoursDegress}deg)` //旋转
    }, 1000)
  </script>
</html>
