<!--
 * @Author: machao
 * @Date: 2024-04-23 11:38:25
 * @LastEditors: machao
 * @LastEditTime: 2024-04-24 11:38:17
 * @Description: 
 * 
-->
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>小鱼鱼</title>
  </head>
  <style>
    .clock {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 4px solid rgb(255, 165, 0, 0.5);
      position: fixed;
      right: 0;
      top: 30px;
    }
    .dial-item {
      width: 1px;
      height: 100%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      transform-origin: center center;
    }
    .inside-clock {
      width: 120px;
      height: 120px;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      filter: blur(1px);
    }
    .hand {
      width: 50%;
      height: 6px;
      background-color: red;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateY(-50%) rotateZ(90deg);
      transform-origin: 100% center;
      z-index: 2;
    }
    .hources {
      width: 30%;
    }
    .minutes {
      width: 40%;
      height: 3px;
    }
    .seconds {
      width: 50%;
      height: 2px;
      background-color: #b3b3b3;
    }
    .book-cont {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 24px;
    }
    .book-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .book-item img {
      max-width: 24px;
      max-height: 24px;
      margin-bottom: 12px;
    }
    .book-item a {
      display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */
      -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */
      -webkit-line-clamp: 2; /* 2行，只有 webkit内核支持 */
      word-break: break-all; /* 纯英文换行 */
      overflow: hidden;
      font-size: 12px;
      color: #303132;
    }
    .title {
      font-size: 18px;
      font-weight: 700;
    }
    .items {
      margin-bottom: 48px;
    }
    .search {
      display: flex;
      justify-content: flex-end;
    }
    input.bdbtn {
      width: 65px;
      height: 28px;
      line-height: 28px;
      font: 12px \5b8b\4f53;
      cursor: pointer;
      outline: none;
      display: inline-block;
      text-align: center;
      color: #fff;
      border: none;
      background-color: #1a89ed;
    }
    input.bdtext {
      width: 240px;
      padding: 0 5px;
      height: 28px;
      line-height: 28px;
      border-radius: 4px;
      border: none;
      outline: none;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }
  </style>
  <body style="padding: 16px">
    <div class="search">
      <form action="https://www.baidu.com/s">
        <input type="text" name="wd" class="bdtext" /><input
          type="submit"
          value="百度一下"
          class="bdbtn"
        />
      </form>
    </div>
    <div id="books"></div>
    <div class="clock">
      <!-- 时针 -->
      <div class="hources hand"></div>
      <!-- 分针 -->
      <div class="minutes hand"></div>
      <!-- 秒针 -->
      <div class="seconds hand"></div>
      <!-- 刻度 -->
      <div class="dial-item" style="width: 4px"></div>
      <div class="dial-item" style="transform: rotateZ(30deg)"></div>
      <div class="dial-item" style="transform: rotateZ(60deg)"></div>
      <div
        class="dial-item"
        style="width: 4px; transform: rotateZ(90deg)"
      ></div>
      <div class="dial-item" style="transform: rotateZ(120deg)"></div>
      <div class="dial-item" style="transform: rotateZ(150deg)"></div>
      <div
        class="dial-item"
        style="width: 4px; transform: rotateZ(180deg)"
      ></div>
      <div class="dial-item" style="transform: rotateZ(210deg)"></div>
      <div class="dial-item" style="transform: rotateZ(240deg)"></div>
      <div
        class="dial-item"
        style="width: 4px; transform: rotateZ(270deg)"
      ></div>
      <div class="dial-item" style="transform: rotateZ(300deg)"></div>
      <div class="dial-item" style="transform: rotateZ(330deg)"></div>
      <!-- 内表盘 -->
      <img
        src="http://danzhao-dev.oss-cn-hangzhou.aliyuncs.com/danzhao/17137767823851.jpg"
        class="inside-clock"
      />
    </div>
  </body>
  <script src="./index.js"></script>
  <script>
    setInterval(() => {
      var secondHand = document.querySelector('.seconds')
      var minHand = document.querySelector('.minutes')
      var hourHand = document.querySelector('.hources')
      var now = new Date() // 获取当前时间
      var seconds = now.getSeconds() //获取当前秒
      var secondsDegress = seconds * 6 + 90 //计算移动角度
      secondHand.style.transform = `rotate(${secondsDegress}deg)` //旋转
      var mins = now.getMinutes() //获取当前分
      var minssDegress = (mins * 60 + seconds) / 10 + 90 //计算移动角度
      minHand.style.transform = `rotate(${minssDegress}deg)` //旋转
      var hours = now.getHours() //获取当前时
      var hoursDegress = ((hours % 12) * 3600 + mins * 60 + seconds) / 120 + 90 //计算移动角度
      hourHand.style.transform = `rotate(${hoursDegress}deg)` //旋转
    }, 1000)

    for (const key in bookmarks) {
      const element = bookmarks[key]
      const data = element.data
      document
        .getElementById('books')
        .appendChild(formatItems(data, element.name))
    }

    function formatItems(data, name) {
      let frag = document.createElement('div')
      frag.className = 'items'
      let first = ''
      for (let index = 0; index < data.length; index++) {
        const ele = data[index]
        let html = `<div class="book-item">
                      <img src="${ele.icon}" />
                      <a href="${ele.href}" title="${ele.name}" target="_blank">${ele.name}</a>
                    </div>`
        first += html
      }
      frag.innerHTML = `<div class="title">${name}</div><div class="book-cont">${first}</div>`
      return frag
    }
  </script>
</html>
